<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/activity_widget_description"
    android:initialLayout="@layout/activity_widget_loading"
    android:minWidth="180dp"
    android:minHeight="120dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="100dp"
    android:previewImage="@drawable/activity_widget_preview_image"
    android:previewLayout="@layout/activity_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
