<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/kani_widget_description"
    android:initialLayout="@layout/kani_widget_loading"
    android:minWidth="250dp"
    android:minHeight="72dp"
    android:minResizeHeight="72dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
