<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/quick_study_widget_description"
    android:initialLayout="@layout/quick_study_widget_loading"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:minResizeWidth="72dp"
    android:minResizeHeight="72dp"
    android:previewImage="@drawable/quick_study_widget_preview_image"
    android:previewLayout="@layout/quick_study_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
